﻿<Window x:Class="SalesWPFApp.WindowLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="WindowLogin" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid VerticalAlignment="Center">
        <StackPanel>
            <Label Content="Login" HorizontalAlignment="Center" Margin="0, 0, 0, 50" Foreground="Red" FontSize="50" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Email:" Margin="0,0,50,0"/>
                <TextBox Name="loginAcc" Width="500"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 40, 0, 0">
                <Label Content="Pass:" Margin="0,0,50,0"/>
                <PasswordBox Name="loginPass" Width="500"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button HorizontalAlignment="Center" Click="Button_Click" FontSize="30" Margin="0,30,10,0" Width="150" Foreground="Red" Background="White" Padding="20,10">Submit</Button>
                <Button HorizontalAlignment="Center" Click="Button_Click_1" FontSize="30" Margin="10,30,0,0" Width="150" Foreground="Red" Background="White" Padding="20,10">Exit</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
